INCLUDE options/options.makejail

ARG filebrowser_version=2.28.0

CMD echo "======> Installing dependencies (build) <======"
PKG bash gmake go npm

CMD echo "======> Downloading... <======"
CMD fetch -o /tmp/filebrowser.tgz https://github.com/filebrowser/filebrowser/archive/refs/tags/v${filebrowser_version}.tar.gz
CMD mkdir -p /filebrowser
CMD tar -C /filebrowser --strip-components=1 -xf /tmp/filebrowser.tgz

CMD echo "======> Compiling <======"
# Workaround since NPM can't install dependencies on my network due to a
# timeout error.
CMD npm config set fetch-retry-maxtimeout 180000
CMD npm config set fetch-retry-mintimeout 30000
CMD npm config set fetch-timeout 600000
CMD cd /filebrowser; gmake build
